# Maven-CRUD-application

./: .gitignore  pom.xml
src/main/java/com/usermanagement/bean/: User.java
src/main/java/com/usermanagement/config/: ApplicationConfig.java  HibernateConfiguration.java  WebInit.java
src/main/java/com/usermanagement/controller/: UserController.java
src/main/java/com/usermanagement/dao/: UserDao.java
src/main/java/com/usermanagement/dao/impl/: UserDaoImpl.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/repository/: UserRepository.java
src/main/java/com/usermanagement/repository/impl/: UserRepositoryImpl.java
src/main/java/com/usermanagement/service/: UserService.java
src/main/java/com/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/usermanagement/utl/: HibernateUtil.java
src/main/java/com/usermanagement/web/: UserServlet.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/: user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/: user-form.js  user-form.jsp  user-list.jsp
src/main/webapp/resourses/js/: jquery-3.6.1.min.js  user-list.js
