<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Maven-Crud-Application</groupId>
  <artifactId>Maven-Crud-Application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Maven-Crud-Application Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>javax.xml.bind</groupId>-->
      <!--<artifactId>jaxb-api</artifactId>-->
      <!--<version>2.3.1</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
    <!--<dependency>-->
      <!--<groupId>javax.activation</groupId>-->
      <!--<artifactId>activation</artifactId>-->
      <!--<version>1.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jaxb</groupId>-->
      <!--<artifactId>jaxb-runtime</artifactId>-->
      <!--<version>2.3.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>antlr</groupId>-->
      <!--<artifactId>antlr</artifactId>-->
      <!--<version>2.7.7</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>net.bytebuddy</groupId>-->
      <!--<artifactId>byte-buddy</artifactId>-->
      <!--<version>1.8.17</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.fasterxml</groupId>-->
      <!--<artifactId>classmate</artifactId>-->
      <!--<version>1.3.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.dom4j</groupId>-->
      <!--<artifactId>dom4j</artifactId>-->
      <!--<version>2.1.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>5.0.4.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.7.Final</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.jboss</groupId>-->
      <!--<artifactId>jandex</artifactId>-->
      <!--<version>2.0.5.Final</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.javassist</groupId>-->
      <!--<artifactId>javassist</artifactId>-->
      <!--<version>3.23.1-GA</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.activation</groupId>-->
      <!--<artifactId>javax.activation-api</artifactId>-->
      <!--<version>1.2.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.jboss.logging</groupId>-->
      <!--<artifactId>jboss-logging</artifactId>-->
      <!--<version>3.3.2.Final</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.jboss.spec.javax.transaction</groupId>-->
      <!--<artifactId>jboss-transaction-api_1.2_spec</artifactId>-->
      <!--<version>1.1.1.Final</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.google.protobuf</groupId>-->
      <!--<artifactId>protobuf-java</artifactId>-->
      <!--<version>3.6.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <!--<scope>provided</scope>-->
    </dependency>

  </dependencies>

  <build>
    <finalName>Maven-Crud-Application</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
